@import "vars";
@import "libs";
@import "fonts";
@import "baseElements";
@import "slickSlider";
@import "carouselSlider";

.header{
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.header-nav-wrap {
    width: 100%;
    transition: background-color .5s;
    &.scroll {
        background-color: #251d1a;
        .nav-mini {
            background-color:#251d1a; 
        }
    }
}

.header-nav {
    width: 100%;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    .nav {
        display: flex;
        list-style: none;
        .nav__elem{
            padding: 0 .5em;
            a {
                color: #fff;
                text-decoration: none;
                transition: all .2s;
            }
            &:hover {
                a {
                    color: $active;
                }
            }
        }
        &.nav-mini {
            position: absolute !important;
            top:100% !important;
            padding: 20px;
            margin: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            transition: background-color .5s;
            .nav__elem {
                font-size: 1.3rem;
                padding: .5em;
            }
        }
    }
}

.menu-icon {
    display: none;
    padding: 0 20px;
    height: 40px;
    width: 40px;
    fill: #fff;
    cursor: pointer;
}


.main-slider-wrap {
    position: relative;
}
.main-slider {
    width: 100%;
    height: 100vh;
    color: #fff;
    .main-slider__slide {
        position: relative;
        height: 100%;
        .slide__img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(.5);
        }
        .slide__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            h2 {
                margin: .3em;
                font-size: 3rem;
                font-family: 'Raleway', sans-serif;
            }
            h3 {
                margin: .3em;
                font-size: 2rem;
                font-family: 'Raleway', sans-serif;
            }
        }
    }
}

.slider-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    .arrow{
        opacity: .6;
        transition: opacity .2s;
    }
    .arrow:hover{
        opacity: 1;
    }
}

.list-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: space-between;
    align-items: center;
    grid-column-gap: 1rem; 
    .list-icon__elem {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        p{
            color: $secondary;
            font-size: .9rem;
        }
        h2{
            font-size: 1.4rem;
            color: $dark;
            transition: all .2s;
        }
        .list-icon__icon {
            height: 50px;
            width: 50px;
            fill: $dark;
            transition: all .2s;
        }

        &::after {
            content:"";
            position: relative;
            top: 20px;
            height: 3px;
            width: 70px;
            background-color: $active;
            opacity: .5;
            transition: all .2s;
        }
        &.active {
            h2{
                color: $active;
            }
            &::after {
                opacity: 1;
            }
            .list-icon__icon{
                fill: $active;
            }
        }
    }
}
@media screen and(max-width: 960px) {
    .list-icon {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 90px;
    }
}
@media screen and(max-width: 540px) {
    .list-icon {
        grid-template-columns:  1fr;
        grid-row-gap: 90px;
    }
}

.section{
    padding: 80px 0;
    .section__info{
        text-align: center;
        h2{
            color: $dark;
        }
    }
}

.section-footer {
    padding: 50px 0;
    background: linear-gradient(45deg,#251d1a,#4e3427);
    h2 {
        color: #fff;
    }

    .section-footer__column {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.calendar {
    height: 60px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .day {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60%;
        width: 100%;
        font-size: 24px;
        font-weight: 300;
        line-height: 20px;
        background-color: #363636;
        border-radius: 5px 5px 0 0;
    }
    .month{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40%;
        width: 100%;
        background-color: #252525;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        border-radius: 0 0 5px 5px;
    }

}

.gallery {
    h2, p{
        padding: 0;
        margin: 0;
    }
    .gallery__list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }

    .gallery__card {
        display: flex;
        flex-direction: column;
        position: relative;
        cursor: pointer;
        .gallery__img{
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        .gallery__info {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #fbfaf8;
            h2,p,a {
                margin: .5rem 2rem;
            }
            
            h2 {
                color: $active;
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }
            .gallery__link {
                color: $active;
                font-size: 14px;
                text-decoration: none;
            }
            .gallery__link::after {
                content: "â–¶";
                margin: .5em;
            }
        }
        .calendar {
            position: absolute;
            top: 20px;
            left: 20px;

        }

        &.active {
            .gallery__img {
                filter: brightness(0.4);
            }
            .gallery__info {
                background-color: #362f2d;
                h2 {
                    color: $light;
                }
                p {
                    color: $active;
                }
            }
            .calendar {
                .day {
                    color: $light;
                    background-color: #c7b299;
                }
                .month {
                    color: $light;
                    background-color: #a48d72;
                }
            }
        }
    }
}

.gallery.gallery-text {
    .gallery__info {
        height: 200px !important;
    }
}

@media screen and(max-width: 960px) {
    .gallery__list {
        grid-template-columns: repeat(2,1fr) !important;
    }
}
@media screen and(max-width: 540px) {
    .gallery__list {
        grid-template-columns: 1fr !important;
        grid-gap: 15px !important;
    }
}

#video-wrap {
    position: relative;
}

#video {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
}

.video-info-wrap {
    position: absolute;
    top:0;
    left:0;
    height: calc(100%);
    width: 100%;
    background-color: rgba(0,0,0,.4);
    z-index: 2;
    transition: all 1s;
}

.video-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

@media screen and(max-width: 540px), screen and(max-height: 540px) {
    .video-info {
        h2 {
            font-size: 16px;
        }
        p{
            font-size: 14px;
        }
        .video-play-icon {
            height: 50px;
        }
    }
}


.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    .article__img{
        width: 100%;
        object-fit: cover;
    }
    .article__info {
        li {
            list-style: none;
            background: url(../img/ulArrow.png) no-repeat;
            background-size: 15px;
            padding-left: 2rem;
        }
    }
}

@media screen and(max-width: 540px) {
    .article {
        grid-template-columns: 1fr;
    }
}

.list-icon-number {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: space-between;
    align-items: center;
    grid-column-gap: 1rem;
    .list-icon-number__elem {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .number {
            font-size: 3rem;
            margin: 1rem 0;
            color: $light;
        }
        h2{
            font-size: 1.4rem;
            color: $active;
            text-transform: uppercase;
            transition: all .2s;
        }
        .list-icon-number__icon {
            height: 50px;
            width: 50px;
            transition: all .2s;
        }

        &::after {
            content:"";
            position: relative;
            top: 20px;
            height: 3px;
            width: 70px;
            background-color: $active;
            transition: all .2s;
        }
    }
}
@media screen and(max-width: 960px) {
    .list-icon-number {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 90px;
    }
}
@media screen and(max-width: 540px) {
    .list-icon-number {
        grid-template-columns:  1fr;
        grid-row-gap: 90px;
    }
}

.partners-wrap {
    background:linear-gradient(rgba(0, 0, 0, 0.5)), url(../img/partners/background.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.partners {
    padding: 140px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

@media screen and(max-width: 960px) {
    .partners {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
    }
}
@media screen and(max-width: 540px) {
    .partners {
        grid-template-columns:  1fr;
        grid-row-gap: 50px;
    }
}

.footer {
    background-color: #111111;
}
.footer-info {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    ul{
        margin: 0;
        padding: 0;
    }
    .contact-list {
        display: flex;
        .contact-list__elem {
            list-style-type: none;
        }
        .contact-list__elem+.contact-list__elem {
            padding-left: 10px;
            margin-left:10px;
            border-left: 1px solid $secondary;            
        }
    }

}

@media screen and(max-width: 960px) {
    .footer-info {
        flex-direction: column;
        text-align: center;
    }
}

@import "media";